# microservice-admin

./: Dockerfile  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/chatservice/admin/: EmployeeserviceApplication.java
src/main/java/com/chatservice/admin/DTO/: EmployeeDTO.java  UserClientDTO.java
src/main/java/com/chatservice/admin/config/: ServiceConfig.java
src/main/java/com/chatservice/admin/controller/priv/: AdminController.java
src/main/java/com/chatservice/admin/controller/pub/: EmployeeController.java
src/main/java/com/chatservice/admin/entity/: EmployeeEntity.java  MemberEntity.java  UserRedisClient.java
src/main/java/com/chatservice/admin/entity/utility/: GenerateValues.java
src/main/java/com/chatservice/admin/events/model/: UserChangeModel.java
src/main/java/com/chatservice/admin/events/subscriber/: UserServiceConsumer.java
src/main/java/com/chatservice/admin/exception/: CannotCreateResourceException.java  Error.java  ErrorCode.java  ErrorUtil.java  GlobalExceptionHandler.java  PersonalIDNotFoundException.java  UserDiscoveryClientException.java
src/main/java/com/chatservice/admin/repository/: EmployeeRepository.java  MemberRepository.java  UserRedisRepository.java
src/main/java/com/chatservice/admin/service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatservice/admin/service/client/: ClientService.java  ClientServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserDiscoveryClient.java  UserRestTemplate.java
src/main/java/com/chatservice/admin/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: bootstrap.yml  log4j2-spring.xml
src/test/java/com/chatservice/admin/: EmployeeserviceApplicationTests.java
