plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chatservice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation ('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'ch.qos.logback', module: 'logback-core'
	}

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.3.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.3.0'



	implementation 'org.springframework.cloud:spring-cloud-stream:4.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.3.0'
	implementation 'org.springframework.data:spring-data-redis:3.5.2'
	implementation 'redis.clients:jedis:5.1.5'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.5.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'
//    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.5.1'
    implementation 'io.micrometer:micrometer-tracing:1.5.3'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.3.0'

    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	exclude group: 'ch.qos.logback', module: 'logback-classic'
	exclude group: 'ch.qos.logback', module: 'logback-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
